#include<iostream>

int main(){

    // reinterpret_cast - позволяет интерпретировать один тип как другой в плане байт.
    // Он берет байты одного типа и трактует их как байты другого.
    // При этом вы не создаете новый объект, а интерпретируете его как другой.
    // Поэтому важно использовать в месте, где пишется тип & или *: <int*>
    // Это приводит к UB. Не желательно использовать.
    // Не может снять const;

    double d = 3.12;
    std:: cout << std::hex << reinterpret_cast<int&>(d) << std::endl;
    std:: cout << reinterpret_cast<int*&>(d) << std::endl; // Указатель на int
    int* p = reinterpret_cast<int*&>(d);

    // Нужно использовать, когда один скатить к другому указатель;
    // Можно использовать, когда необходимо один указатель скастить к другому:

    int x = 0;
    int* p = &x;
    int* pp = reinterpret_cast<int*&>(d);
    return 0;
}