#include<iostream>

class Myclass{
    int x;
    // У класса есть три метода, как создаются объекты: конструктор, деструктор и оператор присваивания
    // Констуктор определяет как класс можно создать 
    // Конструктор не обязателен, если понятно, что все поля сами проинициализируются по умолчанию
    // Он требуется, если требуется специфичная инициализация данными
    // сслыки и константы должны быть проинициализированны, если они имеются в полях класса
public: 
    Myclass() = default; // Лучше указать, если планируйте использовать по-умолчанию
    // Конструктор по умолчанию
    Myclass(){
        x = 0;
    }
    
    // Конструктор с параметрами
    Myclass(int x){
        this->x = x;
    }
};

int main(){
    //
    Myclass ms = Myclass(6);
    Myclass ms1(4);
    Myclass ms2 = 5; // Можно сделать даже static_cast
    // int m; - требуется перегрузка
    // m = static_cast<int>(ms);
    // std::cout << m << std:: endl;
    return 0;
}