#include <iostream>
// mutable - не являтся константными даже если метод констрантнтый
// Можно изменять значения по ссылке
int y = 0; // глобальный
class String
{
    int &x = y;
    mutable size_t size = 0;
    char *str;

public:
    // У неконстантных надо возвращать ссылку
    char &operator[](size_t index)
    {
        return str[index];
    }

    // Там не надо присваивать и поэтому не надо возвращать ссылку
    char operator[](size_t index) const // Из тела этого метода все поля константные
    {                                   // Если этими полями являются указателями, то константы - указатели, а не то, что под ними
        return str[index];
    }

    size_t size() const
    {        // Если не написать const где-то где можно, то это не будет работать с константными значениями
        ++x; // Можем менять, так как в данном случае константа ссылка, а не его поле
        return size;
    }
};